# LearnManuaDI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/friend/learndi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friend/learndi/: AppContainer.kt  DIApplication.kt
app/src/main/java/com/friend/learndi/data/: LoginRetrofitService.kt  LoginUserData.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/friend/learndi/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationGraph.kt  LoginComponent.kt  LoginViewModelFactory.kt  MyCustomScope.kt  NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/friend/learndi/ui/: LoginActivity.kt  LoginContainer.kt  LoginViewModel.kt
app/src/main/java/com/friend/learndi/ui/login/: LoginPasswordFragment.kt  LoginUsernameFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login_password.xml  fragment_login_username.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/friend/learndi/: ExampleUnitTest.kt
app/src/test/java/com/friend/learndi/ui/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
